moonPdfDemo/MainWindow.xaml

<Window x:Class="moonPdfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:local="clr-namespace:moonPdfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name ="pdf_grid" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="753*"/>

            </Grid.ColumnDefinitions>
            <!--<pdf:PdfViewer x:Name="pdfViewer" />-->
            <!--<DocumentViewer x:Name="documentViewer" />-->
            <Button x:Name="lb_pdf" Content="pdf" HorizontalAlignment="Left" Margin="15,-25,0,0" VerticalAlignment="Top" Width="75" Click="Pdf_Click" RenderTransformOrigin="0.2,-8.947" Grid.ColumnSpan="2"/>
            <Button x:Name="next" Content="next" HorizontalAlignment="Left" Margin="660,-25,0,0" VerticalAlignment="Top" Width="75" Click="next_Click" RenderTransformOrigin="0.2,-8.947" Height="20" Grid.Column="1" />
            <mpp:MoonPdfPanel x:Name="pdfPanel" 
            Background="LightGray" ViewType="SinglePage"  PageRowDisplay="ContinuousPageRows"
                PageMargin="0,2,4,2" AllowDrop="True" Grid.ColumnSpan="2" />
        </Grid>

    </Grid>


</Window>
